defaults
   mode http
   timeout connect 5000ms
   timeout client 50000ms
   timeout server 50000ms

frontend http_front
   bind *:8000
   stats uri /haproxy?stats
   acl url_users path_beg /users
   use_backend users_back if url_users
   default_backend http_back

backend http_back
   balance roundrobin
   server timelines_1  127.0.0.1:5100 check
   server timelines_2  127.0.0.1:5101 check
   server timelines_3  127.0.0.1:5102 check
   
backend users_back
   server users 127.0.0.1:5000 check
 
